<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API Document</title>
  <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      background-image: url(https://pic.majokeiko.com);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    div#app {
      height: 46vh;
      max-width: 568px;
      margin: 25vh auto;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      background-color: #ececec5c;
      padding: 2vh;
      border-radius: 24px;
      backdrop-filter: blur(10px);
    }
    div#app h3 {
      font-size: 2rem;
      margin: 1vh 0;
    }
    div#app .item {
      padding: 10px;
      background-color: #ffffff4d;
      margin-top: 10px;
      border-radius: 6px;
    }
    div#app .item code {
      padding: 2px 4px;
      border-radius: 3px;
      background-color: #ffffffba;
    }
  </style>
</head>

<body>
  <div id="app">
    <h3>使用帮助</h3>
    <div class="item" v-for="(content, i) in contents" :key="i">
      <p>{{ content.title }} <code>{{ content.code }}/</code></p>
    </div>
  </div>
  <script>
    const { createApp } = Vue
    createApp({
      data() {
        return {
          contents: [
            {
              title: '直接获取图片',
              code: window.location.origin
            },
            {
              title: '获取Json response',
              code: window.location.origin + '/?m=json'
            },
            {
              title: '获取base64处理后的 Json response',
              code: window.location.origin + '/?m=base'
            },
            {
              title: '获取指定路径',
              code: window.location.origin + '/?p=example'
            },
            {
              title: 'GitHub',
              code: 'https://github.com/keiko233/php-random-images'
            }
          ]
        }
      }
    }).mount('#app')
  </script>
</body>

</html>